" DONE
source $HOME/.vim/modules/Colorizer/config.vim

" STRT
source $HOME/.vim/modules/vim-which-key/config.vim
source $HOME/.vim/modules/vim-floaterm/config.vim
source $HOME/.vim/modules/fzf.vim/config.vim

" TODO
" source $HOME/.vim/modules/ack.vim/config.vim
source $HOME/.vim/modules/vim-airline/config.vim
source $HOME/.vim/modules/auto-pairs/config.vim
source $HOME/.vim/modules/buffexplorer/config.vim
" source $HOME/.vim/modules/coc.nvim/config.vim
" source $HOME/.vim/modules/ctrlp.vim/config.vim
source $HOME/.vim/modules/vim-sneak/config.vim
source $HOME/.vim/modules/vim-system-copy/config.vim
source $HOME/.vim/modules/vim-surround/config.vim
source $HOME/.vim/modules/vim-tags/config.vim
source $HOME/.vim/modules/tmuxline.vim/config.vim
" source $HOME/.vim/modules/vimwiki/config.vim
" source $HOME/.vim/modules/vim-yankstack/config.vim
